views/result.haml
.row
  .span12
    %span.answer
      .span1
        %a{href: @article.url}
          = @article.number_of_votes
      .span11
      You should be a
      %a{:href => "http://en.wikipedia.org/wiki/#{@article.title}"}
        ="sexy #{@article.title}!"
.row
  .span12
    %form{:action => "/articles/#{@article.id}/votes", :method => "post", :style => "display:inline;"}
      %button.btn.btn-large{:type => "submit"}
        %i.icon-heart
        Love it!
    %a.btn.btn-large{href: '/'}
      %i.icon-refresh
      Another suggestion?

.row
  .span12
    %a.twitter-share-button{"data-text" => "I'm going to be a sexy #{@article.title.upcase} for Halloween! Get your recommendation too!",
    "data-counturl" => "http://halloween-helper.herokuapp.com",
    "data-url" => @article.url,
    :href => "https://twitter.com/share"} Tweet your costume!
    :javascript
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

views/result.erb
<div class="row">
  <div class="span12">
      <span class="answer">
      You should be a <a href="http://en.wikipedia.org/wiki/<%= @article_title %>">sexy <%= @article_title %></a>!
      </span>
  </div>
</div>

<div class="row">
  <div class="span12">

<a class="btn btn-large btn-primary" href="/about">
  <i class="icon-check icon-white"></i>
  Buy this costume
</a>

<form style="display:inline;" action="/" method="post">
  <button class="btn btn-large" type="submit">
    <i class="icon-refresh"></i>
    Get another suggestion
  </button>
</form>
</div>
  </div>

<div class="row">
  <div class="span12">
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://halloween-helper.herokuapp.com" data-text="I'm going to be a sexy <%= @article_title.upcase %> for Halloween! Get your recommendation too!">Tweet your costume!</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </div>
</div>
